# TestDemo

./: .project  pom.xml
src/main/java/com/example/demo/: JmsListener.java
src/main/java/com/example/soapclient/numberconversion/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/soapclient/tempconvert/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TempConvert.java  TempConvertHttpPost.java  TempConvertSoap.java  package-info.java
src/main/java/com/example/springboot/controllers/: SoapController.java
